package com.donytri86.daftarnegarabagian;

import java.util.ArrayList;

public class StateData {
    private static String[] stateNames = {
            "Alabama",
            "Alaska",
            "Arizona",
            "Arkansas",
            "California",
            "Colorado",
            "Connecticut",
            "Delaware",
            "Florida",
            "Georgia",
            "Hawai`i",
            "Idaho",
            "Illinois",
            "Indiana",
            "Iowa",
            "Kansas",
            "Kentucky*",
            "Louisiana",
            "Maine",
            "Maryland",
            "Massachusetts*",
            "Michigan",
            "Minnesota",
            "Mississippi",
            "Missouri",
            "Montana",
            "Nebraska",
            "Nevada",
            "New Hampshire",
            "New Jersey",
            "New Mexico",
            "New York",
            "North Carolina",
            "North Dakota",
            "Ohio",
            "Oklahoma",
            "Oregon",
            "Pennsylvania*",
            "Rhode Island*",
            "South Carolina",
            "South Dakota",
            "Tennessee",
            "Texas",
            "Utah",
            "Vermont",
            "Virginia*",
            "Washington",
            "West Virginia",
            "Wisconsin",
            "Wyoming"
    };

    private static String[] stateCapital = {
            "Montgomery",
            "Juneau",
            "Phoenix",
            "Little Rock",
            "Sacramento",
            "Denver",
            "Hartford",
            "Dover",
            "Tallahassee",
            "Atlanta",
            "Honolulu",
            "Boise",
            "Springfield",
            "Indianapolis",
            "Des Moines",
            "Topeka",
            "Frankfort",
            "Baton Rouge",
            "Augusta",
            "Annapolis",
            "Boston",
            "Lansing",
            "Saint Paul",
            "Jackson",
            "Jefferson City",
            "Helena",
            "Lincoln",
            "Carson City",
            "Concord",
            "Trenton",
            "Santa Fe",
            "Albany",
            "Raleigh",
            "Bismarck",
            "Columbus",
            "Oklahoma City",
            "Salem",
            "Harrisburg",
            "Providence",
            "Columbia",
            "Pierre",
            "Nashville",
            "Austin",
            "Salt Lake City",
            "Montpelier",
            "Richmond",
            "Olympia",
            "Charleston",
            "Madison",
            "Cheyenne"
    };

    private static String[] stateDetails = {
            "Alabama adalah sebuah negara bagian Amerika Serikat yang berada di bagian selatan dari daratan utama. Alabama berbatasan langsung dengan Tennessee di utara, Georgia di timur, Florida dan Teluk Mexico di selatan, serta Mississippi di barat. Negara urutan ke-22 yang bergabung ke Union, Alabama bergabung dengan Negara Konfederasi Amerika pada tahun 1861. Setelah Perang Saudara, Alabama kembali ke serikat pada 1868.",
            "Alaska adalah salah satu negara bagian Amerika Serikat. Menurut luas wilayah, Alaska adalah negara bagian AS yang terbesar, dan terkaya sumber alamnya. Alaska tidak tersambung dengan wilayah AS Daratan sehingga ia merupakan sebuah eksklave.\n\nAlaska dibeli Amerika Serikat dari Rusia seharga 7,2 juta dollar Amerika. Negara bagian ini berbatasan dengan Yukon dan British Columbia di Kanada. Selebihnya Alaska berbatasan dengan Samudra Pasifik, Teluk Alaska, Selat dan Laut Bering, Laut Beaufort, Laut Chukchi dan Kutub Utara.\n\nMungkin karena letaknya yang jauh, dan terbatasnya sarana transportasi, biaya hidup masyarakat Alaska (khususnya harga bahan-bahan kebutuhan pokok) adalah yang tertinggi di Amerika. Beberapa tahun terakhir, pemerintah Amerika telah berusaha menurunkan harga barang, khususnya di daerah Anchorage dan Fairbanks. Di sisi lain, Alaska adalah negara bagian dengan pajak individu paling ringan di Amerika. Mereka adalah satu dari 6 negara bagian tanpa pajak penjualan barang, dan satu dari 7 negara bagian yang tidak menarik pajak pendapatan (perorangan).",
            "Arizona (/ˌærɪˈzoʊnə/ ( simak); Navajo: Hoozdo Hahoodzo) adalah sebuah negara bagian di wilayah barat daya Amerika Serikat. Ibukotanya dan kota terbesarnya adalah Phoenix. Arizona berbagi wilayah Four Corners dengan Utah, Colorado, dan New Mexico; negara-negara tetangga lainnya adalah Nevada dan California di barat dan negara bagian Meksiko yaitu Sonora dan Baja California di selatan dan barat daya.\n\nArizona adalah negara bagian ke-48 dan negara bagian terakhir yang bersebelahan yang diterima di Union, mencapai status kenegaraan pada tanggal 14 Februari 1912, bertepatan dengan Hari Valentine. Secara historis bagian dari wilayah Alta California di Spanyol Baru, menjadi bagian dari Meksiko merdeka pada tahun 1821. Setelah dikalahkan dalam Perang Meksiko-Amerika, Meksiko menyerahkan sebagian besar wilayah ini ke Amerika Serikat pada tahun 1848. Bagian paling selatan negara bagian diakuisisi pada 1853 melalui Pembelian Gadsden.",
            "Arkansas merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian selatan. Pada tahun 2000, negara bagian ini memiliki jumlah penduduk sebesar 2.673.400 jiwa dan memiliki luas wilayah 137.002 km². Ibu kotanya adalah Little Rock.",
            "California atau Kalifornia adalah sebuah negara bagian yang terletak di pesisir barat Amerika Serikat, dengan penduduk terbanyak di AS. Andaikata California menjadi sebuah negara, dia akan berada dalam posisi ke-6 dan ke-9 ekonomi di dunia. Dan juga negara bagian paling beragam suku bangsa di AS, julukan resminya adalah The Golden State. Ini merupakan bagian dari sejarah 1849 California pada masa Gold Rush tetapi juga menunjuk kepada rumput setempat yang berubah menjadi warna emas pada musim panas. Singkatan pos A.S.nya adalah CA, dan singkatan Associated Pressnya adalah Calif.\n\nCalifornia juga pendorong dominan dari budaya Amerika dan juga ekonomi negara itu, menyumbangkan peningkatan teknologi dan hukum, sebagai tambahan juga membayar lebih ke sistem federal dari keuntungan yang dia terima. Negara bagian ini juga memiliki kota-kota terbesar dan menarik di negara AS, termasuk Los Angeles, San Diego, dan San Francisco.",
            "Colorado adalah sebuah negara bagian di barat Amerika Serikat. Colorado terkenal sebagai tempat puncak tertinggi dari pegunungan Rocky yang mendominasi bagian barat dari negara bagian ini; Colorado timur sebagian besar merupakan dataran tinggi. Ibu kota negara bagian dan kota terbesar adalah Denver, Colorado; wilayah metropolitan Denver berisi setengah dari populasi negara bagian ini (2,5 juta dan 4,3 juta). Nama negara bagian ini diambil dari bahasa Spanyol \"Colorado\" yang berarti \"berwarna kemerahan\" yang mungkin menunjuk ke sandstone merah di wilayah ini atau warna coklat kemerahan dari Sungai Colorado.\n\nSingkatan kantor pos Amerika Serikat untuk negara bagian ini adalah CO. USS Colorado dinamakan untuk penghormatan kepada negara bagian ini.",
            "Connecticut merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian timur laut. Pada tahun 2000, negara bagian ini memiliki jumlah penduduk sebesar 3.405.585 jiwa dan memiliki luas wilayah 14.356 km². Ibu kotanya adalah Hartford.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 702.9 jiwa/km². Lagu kebangsaan daerah ini adalah Yankee Doodle.",
            "Delaware merupakan sebuah negara bagian di Amerika Serikat. Daleware terletak di bagian timur Amerika Serikat dan memiliki angka kepadatan penduduk sebesar 442.6 jiwa/km². Pada tahun 2000, negara bagian tersebut memiliki jumlah penduduk sebesar 783.600 jiwa dan memiliki luas wilayah 6.452 km². Ibu kotanya adalah Dover.",
            "Florida (/ˈflɒrɪdə/ (bantuan·info)) adalah sebuah negara bagian Amerika Serikat yang terletak di Amerika Serikat tenggara, berbatasan dengan Alabama dan Georgia. Ibu kotanya adalah Tallahassee, dengan kota terbesar Jacksonville. Negara bagian ini memiliki populasi sebesar 15.982.378 jiwa. Florida adalah negara bagian ke-27 yang bergabung dengan AS. Sebagian besar wilayah Florida berupa semenanjung yang dibatasi oleh Teluk Meksiko dan Samudra Atlantik.",
            "Georgia merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian tenggara. Pada tahun 2000, negara bagian ini memiliki jumlah penduduk sebesar 8.186.453 jiwa dan memiliki luas wilayah 153.909 km². Ibu kotanya adalah Atlanta.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 54,59 jiwa/km²",
            "Hawaii atau Hawai'i (English pronunciation: /həˈwaɪ[invalid input: 'ʲ']i/ ( simak) hə-wy-(y)ee; locally, [həˈwɐ(ɪ)ʔi]; bahasa Hawaii: Hawaiʻi [həˈvɐjʔi]) adalah negara bagian Amerika Serikat yang ke-50 dan yang paling baru bergabung ke AS pada tanggal 21 Agustus 1959. Hawaii adalah satu-satunya negara bagian (state) di AS yang terpisah dari benua Amerika dan berupa kepulauan sekaligus masuk kawasan Oseania. Kepulauan ini ditemukan oleh James Cook, seorang penjelajah Inggris pada tanggal 10 Januari 1778. Penduduk asli kepulauan Hawaii adalah suku Hawai'i yang merupakan turunan bangsa Polynesia.",
            "Idaho merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian utara. Pada tahun 2000, negara bagian ini memiliki jumlah penduduk sebesar 1.293.953 jiwa dan memiliki luas wilayah 216.632 km². Ibu kotanya adalah Boise.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 15m64 jiwa/km².",
            "Illinois merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian tengah. Pada tahun 2000, negara bagian ini memiliki jumlah penduduk sebesar 12.831.970 jiwa dan memiliki luas wilayah 140.998 km². Ibu kotanya adalah Springfield.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 223,4 jiwa/km².",
            "Indiana, yang berarti \"Negeri bangsa Indian,\" adalah sebuah negara bagian yang terletak di Danau Besar di Barat Tengah Amerika Serikat. Penduduk Indiana disebut Hoosier. Di Amerika Serikat, Indiana menduduki tempat ke-15 dari segi jumlah penduduk, yaitu hampir 6,3 juta orang,[1] and 38th,[2] yang membuat Indiana menduduki tempat ke-17 dari segi kepadatan penduduk.[3] Kira-kira setengah (49,48%) dari penduduk Indiana tinggal di daerah metropolitan Indianapolis, Gary-Hammond (suburban Chicago), Fort Wayne, atau Evansville.",
            "Iowa (pengucapan bahasa Inggris: [ˈaɪəwə]), adalah sebuah negara bagian Amerika Serikat yang terletak di Barat Tengah Amerika Serikat. Iowa adalah negara bagian AS ke-29 yang bergabung dengan Uni sejak 28 Desember 1846. Nama negara bagian ini diambil nama suku Indian Ioway. Julukan untuk negara bagian Iowa adalah \"Hawkeye State\" (negara bagian Hawkeye) yang berasal dari nama seorang pandu dalam novel The Last of the Mohicans karya James Fenimore Cooper. Iowa adalah negara bagian penghasil jagung sehingga dijuluki \"Tall Corn State\" (negara bagian jagung yang melimpah).\n\nIowa merupakan negara bagian terluas ke-26 dan terpadat ke-30 di Amerika Serikat. Ibu kota sekaligus kota terbesarnya adalah Des Moines. Iowa juga dinobatkan sebagai salah satu negara bagian teraman untuk ditinggali.",
            "Kansas merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini dinamai sesuai dengan nama Sungai Kansas yang mengalir melewatinya. Sungai itu sendiri diberi nama dari kata dalam bahasa Sioux, Kansa yang berarti \"Orang-orang dari angin selatan.\" Ibu kotanya Topeka dan kota terbesarnya adalah Wichita.\n\nKota ini terletak di jantung Negara Amerika Serikat. Secara historis, Kansas adalah tanah air banyak sekali bangsa Indian yang berburu bison di sana. Negara bagian ini pertama kali dihuni oleh bangsa Amerika kulit putih pada 1850-an. Pada awal 1854, kaum abolisionis dari New England dan para pemukim pro-perbudakan dari negara bagian tetangga, Missouri berebutan ke wilayah ini untuk menentukan apakah Kansas akan menjadi sebuah negara bagian bebas. Negara bagian yang dikenal sebagai Kansas berdarah ini adalah pusat kekerasan dan kekacauan pada awal pembentukannya ketika kekuatan dari kedua belah pihak ini berbenturan. Pada 29 Januari 1861 bergabung ke dalam Uni sebagai sebuah negara bagian bebas. Setelah Perang Saudara, jumlah penduduk Kansas meledak setelah gelombang imigran mengubah prairie ini menjadi tanah pertanian yang produktif. Kini Kansas adalah salah satu Negara pertanian yang paling produktif dan yang paling utama di seluruh Amerika Serikat dalam produksi gandum.",
            "Persemakmuran Kentucky adalah sebuah negara bagian Amerika Serikat yang terletak di bagian selatan Amerika Serikat, meskipun secara geografis kadang-kadang juga dimasukkan ke dalam Barat tengah. Pada 1792, Kentucky menjadi negara bagian ke-15 yang bergabung dalam Uni. Kentucky terkenal sebagai \"Negara bagian Bluegrass\", sebuah julukan yang didasarkan pada kenyataan bahwa rumput biru terdapat di banyak padang rumput di seluruh negara bagian ini. Kentucky juga terkenal karena kuda-kuda thoroughbrednya, pacuan kuda, penyulingan wiski bourbon, musik bluegrass dan bola basket sekolah tingginya.",
            "Louisiana (bahasa Prancis: Louisiane) adalah sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di sebelah tenggara Amerika Serikat. Selain bahasa Inggris, bahasa Prancis juga merupakan bahasa resmi di daerah ini.\n\nIbu kotanya adalah Baton Rouge. Kota terbesarnya adalah New Orleans. Parish dengan penduduk terbanyak adalah Jefferson Parish, dan yang terluas adalah Cameron Parish. Louisiana adalah satu-satunya negara bagian di Amerika Serikat yang terdiri atas parish, yang pemerintahan daerahnya setingkat dengan county. Kota-kota di Louisiana memiliki warisan multikultural dan multibahasa, terutama dipengaruhi oleh budaya Prancis, Spanyol, dan Afrika abad ke-18, dibandingkan dengan sebagian besar kota-kota di Amerika Serikat lainnya. Sebelumnya merupakan bagian dari New France, Louisiana Selatan merupakan daerah asal dituturkannya bahasa Prancis Cajun dan bahasa Prancis Kreol Louisiana. Etnis Afro-Amerika/ Franko-Afrika, dan etnis Prancis/Kanada-Prancis, keduanya merupakan kelompok etnis terbesar di Louisiana.",
            "Maine adalah sebuah negara bagian Amerika Serikat. Negara bagian ini mungkin dinamakan atas provinsi Prancis Maine. Kemungkinan lainnya dikarenakan orang-orang yang tinggal di pulau-pulau sekitar biasa mengatakan akan pergi ke daratan (\"going over to the Main\"). Singkatan pos A.S.nya adalah ME. Empat kapal AL AS dinamakan USS Maine sebagai penghormatan kepada negara bagian ini. Negara bagian ini biasanya dingin, meskipun musim panas yang hangat dapat memberikan suhu di atas 80° Fahrenheit selama rata-rata 15 hari di bulan Juli.",
            "Maryland adalah sebuah negara bagian di Amerika Serikat. Singkatan pos di Amerika Serikat adalah MD. Maryland adalah salah satu dari 13 koloni yang melakukan revolusi terhadap pemerintahan Britania dalam Revolusi Amerika. Negara bagian ini berbatasan dengan Pennsylvania di utara (Garis Mason-Dixon), di barat dengan West Virginia, di utara dan timur dengan Delaware dan Samudera Atlantik, dan di selatan dengan Virginia",
            "Persemakmuran Massachusetts, adalah sebuah negara bagian Amerika Serikat, bagian dari daerah New England. Kode posnya adalah MA. Beberapa kapal dinamakan USS Massachusetts untuk menghargai negara bagian ini.",
            "Michigan merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian tengah. Pada tahun 2008, negara bagian ini memiliki jumlah penduduk sebesar 10.045.697 jiwa dan memiliki luas wilayah 253.793 km². Ibu kotanya adalah Lansing.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 179 jiwa/km².",
            "Minnesota, adalah sebuah negara bagian Amerika Serikat ke-32, masuk ke Union pada 11 Mei 1858. Namanya berasal dari nama sungai Minnesota dalam bahasa orang Dakota. Singkatan negara bagian ini adalah MN atau Minn..\n\nMinnesota adalah negara bagian terbesar berdasarkan area di Midwest dan terletak di subdaerah yang dikenal sebagai Upper Midwest. Daerah metropolitan dikenal dengan Kota Kembar, menggabungkan dua kota terbanyak populasinya, Minneapolis dan ibu kotanya Saint Paul, dan juga beberapa daerah suburb. Lebih dari setengah penduduk negara bagian ini tinggal di sana.\n\nNegara bagian ini adalah pemroduksi makanan utama di negara Amerika Serikat dan memiliki beberapa sumber daya alam yang telah dieksploitasi sejak dua abad terakhir.\n\nUSS Minnesota dinamakan untuk menghargai negara bagian ini. Nama julukan lain dari negara bagian ini adalah Tanah 10.000 Danau dan Negara bagian Bintan Utara.",
            "Mississippi merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian selatan. Pada tahun 2008, negara bagian ini memiliki jumlah penduduk sebesar 2.938.618 jiwa dan memiliki luas wilayah 125.443 km². Ibu kotanya adalah Jackson.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 60,7 jiwa/km².",
            "Missouri adalah negara bagian di Amerika Serikat Barat Tengah. Missouri memilik enam juta penduduk yang membuatnya menjadi negara bagian terpadat ke-18. Wilayah perkotaan terbesar adalah St. Louis, Kota Kansas, Springfield, dan Columbia; ibukotanya adalah Kota Jefferson. Missouri berbatasan dengan delapan negara bagian yaitu, Iowa di utara, Illinois, Kentucky, dan Tennessee (melalui Sungai Mississippi) di timur, Arkansas di selatan, dan Oklahoma, Kansas, dan Nebraska di barat. Sungai Missouri, setelah nama negara bagian tersebut, mengalir melalui pusat negara bagian ke Sungai Mississippi, yang membentuk perbatasan timur Missouri.\n\nManusia telah menghuni tanah yang sekarang dikenal sebagai Missouri selama setidaknya 12.000 tahun. Kebudayaan Mississippi membangun kota dan gundukan, sebelum menurun pada abad ke-14. Ketika penjelajah Eropa tiba di abad ke-17, mereka bertemu bangsa Osage dan Missouria. Prancis mendirikan Louisiana, bagian dari Prancis Baru, dan mendirikan St. Louis pada tahun 1764. Setelah periode singkat pemerintahan Spanyol, Amerika Serikat membeli Pembelian Louisiana pada tahun 1803. Orang Amerika dari Dataran Tinggi Selatan, termasuk orang Amerika Afrika yang diperbudak, bergegas ke Wilayah Missouri yang baru. Missouri diakui sebagai negara budak sebagai bagian dari Kompromi Missouri. Banyak dari Virginia, Kentucky, dan Tennessee bermukim di daerah Boonslick di Mid-Missouri.",
            "Montana merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian utara. Pada tahun 2008, negara bagian ini memiliki jumlah penduduk sebesar 967.440 jiwa dan memiliki luas wilayah 381.156 km². Ibu kotanya adalah Helena.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 6,5 jiwa/km².",
            "Nebraska merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian tengah. Pada tahun 2008, negara bagian ini memiliki jumlah penduduk sebesar 1.783.432 jiwa dan memiliki luas wilayah 200.520 km². Ibu kotanya adalah Lincoln.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 23 jiwa/km².",
            "Nevada merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian tengah. Pada tahun 2008, negara bagian ini memiliki jumlah penduduk sebesar 2.600.167 jiwa dan memiliki luas wilayah 286.367 km². Ibu kotanya adalah Carson City.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 23,4 jiwa/km².",
            "New Hampshire merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian timur laut. Pada tahun 2008, negara bagian ini memiliki jumlah penduduk sebesar 1.315.809 jiwa dan memiliki luas wilayah 24.217 km². Ibu kotanya adalah Concord.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 146,7 jiwa/km².",
            "New Jersey, adalah sebuah negara bagian yang terletak di wilayah Atlantik Tengah dan timur laut Amerika Serikat. Namanya diambil dari nama pulau Jersey di Selat Inggris. Negara bagian ini berbatasan di sebelah utara dengan New York, di sebelah timur dengan Samudera Atlantik, di barat daya dengan Delaware, dan di barat dengan Pennsylvania. Bagian-bagian dari New Jersey terletak di dalam wilayah metropolitan New York dan Philadelphia.",
            "New Mexico atau Meksiko Baru merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian selatan. Pada tahun 2008, negara bagian ini memiliki jumlah penduduk sebesar 1.984.356 jiwa dan memiliki luas wilayah 315.194 km². Ibu kotanya adalah Santa Fe.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 6,27 jiwa/km².",
            "New York adalah sebuah negara bagian Amerika Serikat yang terletak di wilayah (region) antara Atlantik Tengah, dan Timur Laut dari Amerika Serikat. New York merupakan salah satu dari tiga belas koloni yang membentuk Amerika Serikat. Dengan perkiraan 19,85 juta penduduk pada tahun 2017, New York adalah negara bagian terpadat ke-4 di Amerika Serikat. Untu membedakan Negara Bagian New York dengan Kota New York, kadang-kadang orang harus mengucapkan New York dengan lengkap \"Negara Bagian New York\".\n\nDengan 62 kabupaten (counties) menjadikan New York negara bagian yang berpenduduk nomor 3 terbesar di Amerika Serikat. New York berbatasan degan negara bagian Vermont, Massachusetts, Connecticut, New Jersey, dan Pennsylvania, dan berbagi perbatasan air dengan Rhode Island seperti juga dengan perbatasan internasional dengan provinsi-provinsi Kanada, yaitu Quebec dan Ontario. New York memiliki lima kota besar, yaitu: New York City (kota terbesar di Amerika Serikat), Buffalo, Rochester, Yonkers, dan Syracuse.",
            "Carolina Utara (Inggris: North Carolina) adalah sebuah negara bagian Amerika Serikat yang terletak di pesisir Samudra Atlantik di bagian tenggara Amerika Serikat. Negara bagian ini berbatasan dengan South Carolina dan Georgia di selatan, Tennessee di sebelah barat dan Virginia di utara. Carolina Utara mempunyai 100 kabupaten dan beribu kota di Raleigh.\n\nCarolina Utara adalah salah satu dari Ketigabelas Koloni pertama, dahulunya dikenal sebagai Carolina. Joara, sebuah desa berpenduduk asli Amerika dekat Morganton sekarang. Pada 1567 negara bagian ini menjadi lokasi Fort San Juan, pemukiman kolonial Spanyol yang pertama di pedalaman dari apa yang kemudian menjadi Amerika Serikat.[2] Negara bagian ini juga merupakan lokasi koloni Inggris pertama di benua Amerika.",
            "Dakota Utara (Inggris:North Dakota) adalah sebuah negara bagian yang terletak di Utara Amerika Serikat. Negara bagian ini bergabung dengan Amerika Serikat pada tahun 1889. Bersama dengan negara bagian South Dakota atau Dakota Selatan, negara ini dinamakan menurut Suku Dakota, sebuah suku Indian yang berasal dari daerah ini. Dakota Utara adalah negara bagian terbesar ke-19 dan juga terendah ke-3 di Amerika Serikat.\n\nIbu kotanya adalah Bismarck dan kota terbesarnya adalah Fargo. Universitas penting di negara bagian ini terletak di kota Grand Forks,Fargo, dan Dickinson.",
            "Ohio, adalah sebuah negara bagian Amerika Serikat. Singkatan pos ASnya adalah OH. Ohio adalah negara bagian terluas ke-34 dan berpenduduk terbanyak ke-7 di Amerika Serikat. Ibu kotanya adalah Columbus. Ohio diambil dari bahasa Iroquois ohi:yo, yang berarti \"sungai besar\". Nama ini menunjuk ke Sungai Ohio yang membentuk perbatasan selatannya.\n\nAngkatan Laut Amerika Serikat menamakan beberapa kapalnya USS Ohio untuk menghormati negara bagian ini.",
            "Oklahoma merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian selatan. Pada tahun 2008, negara bagian ini memiliki jumlah penduduk sebesar 3.642.361 jiwa dan memiliki luas wilayah 178.023 km². Ibu kotanya adalah Oklahoma City.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 20,34 jiwa/km².",
            "Oregon (pengucapan bahasa Inggris: [ˈɒrɨɡən] ) adalah salah satu negara bagian Amerika Serikat yang terletak di barat laut Amerika Serikat. Pada tahun 2008, negara bagian ini memiliki jumlah penduduk sebesar 3,790,060 dengan luas wilayah sebesar 255,026 km2. Ibu kotanya adalah Salem, Oregon.\n\nNegara bagian ini memiliki angka kepadatan penduduk sekitar 13.76/km2.",
            "Pennsylvania adalah sebuah negara bagian di Amerika Serikat. Negara bagian ini terletak di pesisir timur Amerika Serikat (East Coast). Pada tahun 2008, negara bagian ini memiliki jumlah penduduk sebesar 3.642.361 jiwa dan memiliki luas wilayah 116.024 km². Ibu kotanya adalah Harrisurg.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 105,80 jiwa/km².",
            "Negara bagian Rhode Island dan Perkebunan Providence, adalah sebuah negara bagian Amerika Serikat. Negara bagian ini memiliki luas wilayah terkecil di antara negara-negara bagian yang ada di seluruh Amerika Serikat selain itu, Rhode Island berbatasan langsung dengan Connecticut dan Massachusetts.",
            "Carolina Selatan (bahasa Inggris: South Carolina) adalah sebuah negara bagian di Amerika Serikat bagian Tenggara dan bagian paling timur Deep South. Carolina Selatan berbatasan di utara dengan Carolina Utara, di tenggara dengan Samudera Atlantik, dan di barat daya dengan Georgia.\n\nCarolina Selatan menjadi negara kedelapan yang meratifikasi Konstitusi AS pada 23 Mei 1788. Carolina Selatan juga menjadi negara pertama yang memberikan suara mendukung pemisahan diri dari Uni pada 20 Desember 1860. Setelah Perang Sipil Amerika, negara itu diterima kembali ke Amerika. Menyatakan pada 25 Juni 1868.",
            "Dakota Selatan (Inggris:South Dakota) merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian tengah. Pada tahun 2008, negara bagian ini memiliki jumlah penduduk sebesar 804.194 jiwa dan memiliki luas wilayah 196.735 km². Ibu kotanya adalah Pierre.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 4,05 jiwa/km².\n\nDakota Selatan dilalui oleh Sungai Missouri yang membagi daerah ini menjadi dua bagian yang berbeda secara ekonomi dan sosial, dikenal oleh penduduknya sebagai \"Sungai Barat\" dan \"Sungai Timur\". Tanah subur di bagian timur digunakan untuk menanam berbagai tanaman, sementara peternakan adalah kegiatan utama di barat. Black Hills, pegunungan rendah yang ditutupi pinus, terletak di bagian barat daya. Daerah ini merupakan daerah keagamaan yang sangat penting bagi suku-suku Indian lokal. Gunung Rushmore adalah tujuan wisata utama di Black Hills.",
            "Tennessee merupakan sebuah negara bagian yang terletak di wilayah tenggara Amerika Serikat. Tennessee adalah negara bagian terbesar ke-36 dan terpadat ke-16 dari 50 negara bagian di Amerika Serikat. Tennessee berbatasan dengan delapan negara, dengan Kentucky di utara, Virginia di timur laut, Carolina Utara di timur, Georgia ,Alabama , dan Mississippi di selatan, Arkansas di barat, dan Missouri di barat laut. Pegunungan Appalachia mendominasi bagian timur negara bagian, dan Sungai Mississippi membentuk perbatasan barat negara bagian. Nashville adalah ibu kota negara bagian dan kota terbesar, dengan populasi 2017 sebesar 667.560 dan populasi metro 2017 sebesar 1.903.045. Kota terbesar kedua di Tennessee adalah Memphis, yang memiliki populasi 652.236 pada tahun 2017.",
            "Texas adalah negara bagian terbesar kedua di Amerika Serikat setelah Alaska berdasarkan jumlah penduduk dan luas wilayah, dan negara bagian terbesar di wilayah daratan utama Amerika Serikat.\n\nTexas memiliki julukan \"Lone Star State\" untuk menandai Texas sebagai republik yang merdeka dan bukti perjuangan negara bagian ini untuk mencapai kemerdekaan dari Meksiko. \"Lone Star\" hingga saat ini masih dapat dilihat pada bendera dan lambang Texas.",
            "Utah adalah sebuah negara bagian di barat Amerika Serikat, di wilayah pegunungan Rocky. Ibu kotanya adalah Salt Lake City. Negara bagian ini memiliki populasi 2.351.467 pada 2003 menurut perkiraan Biro Sensus Amerika Serikat. Negara bagian ini kasar dan kering, dan memiliki pemandangan alami yang spektakular. Dia merupakan destinasi popuris yang populer di musim panas dan musim dingin. Salt Lake City, resort ski di Wasatch Range, dan taman nasional di selatan adalah tempat paling populer. Nama Utah berasal dari bahasa Ute Selatan dan berarti \"tinggi di atas\". Paiute, Navajo, dan Goshute juga menghuni sebagian negara bagian ini.",
            "Vermont adalah sebuah negara bagian Amerika Serikat yang berada di kawasan New England di Amerika Serikat Timur Laut. Negara bagian ini menempati urutan ke-45 dalam daftar negara bagian terluas di AS dengan total luas wilayah 24,902 km², sekaligus urutan ke-43 dalam daftar negara bagian dengan wilayah daratan terluas. Penduduk Vermont hanya berjumlah 608.827 jiwa, dan menempati urutan kedua (setelah Wyoming) sebagai negara bagian dengan penduduk paling sedikit di AS. Sebagai satu-satunya negara bagian di kawasan New England yang tidak memiliki garis pantai dengan Samudra Atlantik, di sebelah barat Vermont terdapat Pegunungan Green (Green Mountains), dan Danau Champlain di sebelah barat laut. Di sebelah selatan, Vermont berbatasan dengan negara bagian Massachusetts, di sebelah timur dengan New Hampshire, di sebelah barat dengan New York, dan Provinsi Quebec di sebelah utara.",
            "Persemakmuran Virginia adalah sebuah negara bagian Amerika Serikat. Virginia adalah salah satu dari 13 jajahan Inggris yang memberontak dan menjadi pelopor Amerika Serikat. Daerah ini dinamakan menurut Ratu Elizabeth I yang ketika jajahan atau koloni ini didirikan belum menikah atau masih merupakan \"Ratu Perawan\" (Inggris: Virgin Queen).\n\nPada masa-masa Perang Kemerdekaan sampai masa 50 tahun awal berdirinya Amerika Serikat, Virginia merupakan negara bagian paling penting. Pada masa Perang Kemerdekaan, Pemimpin besar Pasukan Kontinental Amerika adalah George Washington, seorang dari Virginia. Selain itu tokoh-tokoh lain daripada masa itu Virginia adalah Patrick Henry di Legislatif.",
            "Washington, adalah sebuah negara bagian Amerika Serikat. Negara bagian Washington berbeda dengan ibu kota Amerika Serikat: Washington D.C..Negara bagian ini terletak di bagian barat. Pada tahun 2009, negara bagian ini memiliki jumlah penduduk sebesar 6,459,224 jiwa dan memiliki luas wilayah 184,827 km². Ibu kotanya adalah Olympia.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 34,2 jiwa/km².",
            "Virginia Barat (bahasa Inggris: West Virginia) merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian timur. Pada tahun 2007, negara bagian ini memiliki jumlah penduduk sebesar 1.812.035 jiwa dan memiliki luas wilayah 62.755 km². Ibu kotanya adalah Charleston.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 29 jiwa/km².",
            "Wisconsin merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian tengah. Pada tahun 2008, negara bagian ini memiliki jumlah penduduk sebesar 5.627.927 jiwa dan memiliki luas wilayah 140.787 km². Ibu kotanya adalah Wisconsin.\n\nNegara bagian ini memiliki angka kepadatan penduduk sebesar 99,2 jiwa/km².",
            "Wyoming merupakan sebuah negara bagian Amerika Serikat. Negara bagian ini terletak di bagian tengah. Pada tahun 2008, negara bagian ini memiliki jumlah penduduk sebesar 532.668 jiwa dan memiliki luas wilayah 253.348 km². Ibu kotanya adalah Cheyenne. Negara bagian ini memiliki angka kepadatan penduduk sebesar 2,08 jiwa/km²."
    };

    private static int[] stateImages = {
            R.drawable.alabama,
            R.drawable.alaska,
            R.drawable.arizona,
            R.drawable.arkansas,
            R.drawable.california,
            R.drawable.colorado,
            R.drawable.connecticut,
            R.drawable.delaware,
            R.drawable.florida,
            R.drawable.georgia,
            R.drawable.hawaii,
            R.drawable.idaho,
            R.drawable.illinois,
            R.drawable.indiana,
            R.drawable.iowa,
            R.drawable.kansas,
            R.drawable.kentucky,
            R.drawable.louisiana,
            R.drawable.maine,
            R.drawable.maryland,
            R.drawable.massachusetts,
            R.drawable.michigan,
            R.drawable.minnesota,
            R.drawable.mississippi,
            R.drawable.missouri,
            R.drawable.montana,
            R.drawable.nebraska,
            R.drawable.nevada,
            R.drawable.new_hampshire,
            R.drawable.new_jersey,
            R.drawable.new_mexico,
            R.drawable.new_york,
            R.drawable.north_carolina,
            R.drawable.north_dakota,
            R.drawable.ohio,
            R.drawable.oklahoma,
            R.drawable.oregon,
            R.drawable.pennsylvania,
            R.drawable.rhode_island,
            R.drawable.south_carolina,
            R.drawable.south_dakota,
            R.drawable.tennessee,
            R.drawable.texas,
            R.drawable.utah,
            R.drawable.vermont,
            R.drawable.virginia,
            R.drawable.washington,
            R.drawable.west_virginia,
            R.drawable.wisconsin,
            R.drawable.wyoming,
    };

    static ArrayList<State> getListData() {
        ArrayList<State> list = new ArrayList<>();
        for (int position = 0; position < stateNames.length; position++) {
            State state = new State();
            state.setName(stateNames[position]);
            state.setCapital(stateCapital[position]);
            state.setDetail(stateDetails[position]);
            state.setPhoto(stateImages[position]);
            list.add(state);
        }
        return list;
    }
}
